.form-container {
  	padding: 40px;
  	max-width: 70%;
  	margin: 40px auto;
  	border-radius: 4px;
  	box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
input, textarea {
  	width: 80%;
  	height: 100%;
  	padding: 5px 10px;
  	background: none;
  	background-image: none;
  	border: 1px solid rgba(68,114,196,0.9); /* blue sti font -.1 opacity */
  	color: rgba(0,89,169,0.9);
  	border-radius: 0;
  	-webkit-transition: border-color .25s ease, box-shadow .25s ease;
  	transition: border-color .25s ease, box-shadow .25s ease;
}
button {
  border: 0;
  border-radius: 5px;
}
.right-container {
  float: right;
  border-radius: 5px;
  max-width: 10%;
}